# Configure FATFS
    CONFIG_FATFS_VOLUME_COUNT=1
    CONFIG_FATFS_FAT16=y
    # support long filenames
    CONFIG_FATFS_LFN_HEAP=y
    CONFIG_FATFS_MAX_LFN=255
    CONFIG_FATFS_API_ENCODING_UTF_8=y

# Configure WebApi
    # Required for connection redirect
    CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
    # enable HTTPS
#    CONFIG_ESP_TLS_SERVER=y
#    CONFIG_ESP_HTTPS_SERVER_ENABLE=y

# ESP32 overrides
CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_PERF=y


## Configure partitions
#    # FIXME app is too big
#    CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
#    CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y
#
#    # CONFIG_PARTITION_TABLE_TWO_OTA=y
#    # CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=y